<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内置组件-Transition</title>
    <script type="module">
        import { ref, createApp } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'

        createApp({
            setup() {
                const show = ref(true);
                const slideShow = ref(true);
                const animationShow = ref(true);

                return {
                    show,
                    slideShow,
                    animationShow,
                };
            }
        }).mount("body");
    </script>
    <style>
        h3 {
            color: transparent;
            max-width: 12em;
            border-bottom: 3px solid transparent;
            border-image: linear-gradient(45deg, black, #ccc) 1;
            background-image: linear-gradient(90deg, green, blue);
            background-clip: text;
        }

        .fade-enter-active,
        .fade-leave-active {
            transition: opacity 1s;
            color: red;
        }

        .fade-enter-from,
        .fade-leave-to {
            opacity: 0;
            color: blue;
        }

        .slide-enter-active {
            transition: all 1s ease-out;
        }

        .slide-leave-active {
            transition: all 1s cubic-bezier(1, 0.5, 0.8, 1);
        }

        .slide-enter-from,
        .slide-leave-to {
            transform: translateX(30px);
            opacity: 0;
        }

        .animation-enter-active {
            animation: bounce-in 2s;
        }

        .animation-leave-active {
            animation: bounce-in 2s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.25);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <h3>状态切换</h3>
    <b>触发条件：</b>
    <pre>
    由 v-if 所触发的切换
    由 v-show 所触发的切换
    由特殊元素 component 切换的动态组件
    改变特殊的 key 属性
    </pre>
    <button @click="show = !show">切换</button>
    <transition name="fade">
        <div v-if="show">
            <div>hello world</div>
        </div>
    </transition>

    <h3>过渡动画</h3>
    <button @click="slideShow = !slideShow">切换</button>
    <transition name="slide">
        <p v-if="slideShow">高级过渡动画</p>
    </transition>

    <h3>animation 动画</h3>
    <button @click="animationShow = !animationShow">切换</button>
    <transition name="animation">
        <p v-if="animationShow">animation 动画</p>
    </transition>

    <h3>自定义动画样式class</h3>
    <transition name="custom-class"
                enter-active-class="animate__animated animate__tada"
                leave-active-class="animate__animated animate__bounceOutRight">
        <p v-if="customClassShow">自定义动画样式class</p>
    </transition>

</body>
</html>