<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模态窗口</title>
    <link rel="stylesheet" href="../global.css"/>
    <script type="module">
        import { ref, createApp } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'

        createApp({
            components: {
                modal: {
                    props: {
                        show: Boolean,
                    },
                    template: '#modal-template',
                }
            },
            data() {
                return {
                    showModal: false,
                }
            }
        }).mount("body");
    </script>
    <style>
        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            transition: opacity 0.3s ease;
        }

        .modal-box {
            width: 300px;
            margin: auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
            transition: all 0.3s ease;
        }

        .modal-header h3 {
            margin-top: 0;
            color: #42b983;
        }

        .modal-body {
            margin: 20px 0;
        }

        .modal-default-button {
            float: right;
        }

        .modal-enter-from {
            opacity: 0;
        }

        .modal-leave-to {
            opacity: 0;
        }

        .modal-enter-from .modal-container,
        .modal-leave-to .modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

    </style>
</head>

<template id="modal-template">
    <transition name="modal">
        <div class="modal-box">
            <div class="modal-header">
                <slot name="header">这里是标题</slot>
            </div>

            <div class="modal-body">
                <slot name="body">哈喽咯，主体内容</slot>
            </div>
            <div class="modal-footer">
                底部文本
                <slot name="footer">
                    <button class="modal-default-button" @click="$emit('close')">
                        OK
                    </button>
                </slot>
            </div>
        </div>
    </transition>
</template>
<body>
    <button id="show-modal" @click="showModal = true">
        Show Modal
    </button>

    <teleport to="body">
        <modal v-if="showModal" @close="showModal = false">
            <template #header>
                <h3>自定义头部</h3>
            </template>
        </modal>
    </teleport>
</body>
</html>